{
  "name": "@onwidget/astrowind",
  "description": "A template to make your website using Astro + Tailwind CSS.",
  "version": "0.9.6",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/partytown": "^1.0.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.3",
    "@astrolib/analytics": "^0.2.4",
    "@astrolib/seo": "^0.2.1",
    "@fontsource/inter": "^4.5.14",
    "@tailwindcss/typography": "^0.5.8",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "astro": "^1.9.1",
    "astro-compress": "1.1.25",
    "astro-icon": "^0.8.0",
    "eslint": "^8.31.0",
    "eslint-plugin-astro": "^0.21.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "limax": "^2.1.0",
    "mdast-util-to-string": "^3.1.0",
    "prettier": "^2.8.2",
    "prettier-plugin-astro": "^0.7.2",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.3",
    "subfont": "^6.12.4",
    "svgo": "2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  }
}
